# EmployeeCleanArch

./: .gitignore  LICENSE  README.md  README.md.bak
EmployeeCleanArch/: EmployeeCleanArch.sln
database script/: base_create_table.sql
postman collection/: EmployeeCleanArch.postman_collection.json
src/: EmployeeCleanArch.sln
src/Employee.API/: Employee.API.csproj  Program.cs  appsettings.json
src/Employee.API/Controllers/: EmployeeController.cs
src/Employee.API/Properties/: launchSettings.json
src/Employee.Application/: ApplicationServiceRegistration.cs  Employee.Application.csproj
src/Employee.Application/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Employee.Application/Common/Exception/: NotFoundException.cs
src/Employee.Application/Common/Interface/: IAsyncRepository.cs
src/Employee.Application/DTO/: EmployeeDTO.cs
src/Employee.Application/Handlers/CommandHandlers/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs
src/Employee.Application/Handlers/QueryHandlers/: GetAllEmployeeHandler.cs
src/Employee.Application/Interface/: IEmployeeRepository.cs
src/Employee.Application/Mapping/: EmployeeMappingProfile.cs
src/Employee.Application/Queries/: GetAllEmployeeListQuery.cs
src/Employee.Core/Common/: EntityBase.cs
src/Employee.Core/Entities/: EmployeeModel.cs
src/Employee.Infrastructure/: Employee.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Employee.Infrastructure/Persistence/: EmployeeContext.cs
src/Employee.Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs
